# solidyty-demo

./: .gitignore  README.md
demo01_hello/: truffle-config.js
demo01_hello/contracts/: HelloWorld.sol  Test.sol  Test2.sol
demo01_hello/migrations/: 2_deploy_contracts.js  3_deploy_test01.js
demo02_encryptedToken/: package-lock.json  truffle-config.js
demo02_encryptedToken/contracts/: BloggerCoin.sol  Coin.sol  EncryptedToken.sol  MyToken.sol
demo02_encryptedToken/migrations/: 2_deploy_contract.js  3_deploy_coin.js  3_deploy_contract.js  4_deploy_bloggerCoin.js
demo03_test/: truffle-config.js
demo03_test/contracts/: SimpleStorage.sol  demo01.sol  test.sol
demo03_test/migrations/: 3_deploy_demo01.js  4_deploy_test.js
demo04_ballot/contracts/: Ballot.sol
demo04_ballot/migrations/: 2_deoloy_Bollot.js
demo05_login/contracts/: UserManagerment.sol
demo05_login/migrations/: 2_deploy_userManagerment.js
demo06_helloWeb/: truffle-config.js
demo06_helloWeb/app/: package.json  webpack.config.js
demo06_helloWeb/app/src/: index.html  index.js
demo06_helloWeb/contracts/: Hello.sol  StringUtils.sol
demo06_web/app/: package-lock.json
demo06_web/app/src/: index.html  index.js
demo06_web/contracts/: Migrations.sol
demo06_web/migrations/: 2_deploy_hello.js
demo07_CryptoPizza/: package-lock.json  truffle-config.js
demo07_CryptoPizza/app/src/: index.html  index.js
demo07_CryptoPizza/contracts/: CryptoPizza.sol
demo07_CryptoPizza/migrations/: 2_deploy_contracts.js
demo08_CrowdFunding/: truffle-config.js
demo08_CrowdFunding/contracts/: CrowdFunding.sol
demo09_OpenAuction/: truffle-config.js
demo09_OpenAuction/contracts/: SimpleAuction.sol
demo09_OpenAuction/migrations/: 2_deployed_PublicAuction.js
demo10_BlindAuction/contracts/: BlindAuction.sol
demo10_BlindAuction/migrations/: 2_deployed_BlindAuction.js
demo11_oracle/: package-lock.json  package.json  truffle-config.js
demo11_oracle/contracts/: ExampleContract.sol  ExampleRandom.sol
demo11_oracle/migrations/: 2_deployed_example.js
demo12_hzwq/: truffle-config.js
demo12_hzwq/contracts/: Hzwq.sol  Hzwq2.sol  Hzwq3.sol  Hzwq4.sol  Hzwq5.sol  StringUtils.sol  provableAPI.sol
demo12_hzwq/migrations/: 1_deployed_hzwq.js  2_deployed_hzwq.js
demo12_hzwq2/contracts/: Hzwq5.sol  Test.sol
demo12_hzwq2/migrations/: 2_deployed_hzwq.js
demo13_call的坑/contracts/: Test.sol
demo14_tron/contracts/: Tron.sol
demo15_verifier/migrations/: 2_deployed_verifier.js
demo16_score/: truffle-config.js
demo16_score/app/: webpack.config.js
demo16_score/app/src/: bank.html  customer.html  index.html  merchant.html
demo16_score/contracts/: Score.sol
demo16_score/migrations/: 1_initial_migration.js
demo17_uniswap/: truffle-config.js
demo17_uniswap/contracts/: WETH9.sol
javaDemo/: pom.xml
javaDemo/src/main/java/com/contract/common/: BlockChainConfig.java  Consts.java
javaDemo/src/main/java/com/contract/demo05/: DeployedContract.java  Main.java  Main2.java  UserManagerment.java
javaDemo/src/main/java/com/contract/utils/: WalletUtil.java
javaDemo/src/main/java/com/my/contract/: Contracts_Hzwq_sol_Hzwq.java
(+6 files in other folders)
